fase4.order.service.client.catalog.url=${CLIENT_CATALOG_URL:http://localhost:3000}


server.port=8080
spring.application.name=fase4-order-service


spring.cloud.aws.region.static=us-east-1
spring.cloud.aws.sqs.endpoint=https://sqs.us-east-1.amazonaws.com

spring.config.import=aws-secretsmanager:fase4-auth-service-secrets;fase4-order-service-secrets

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
